<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
</head>
<body>
    <h2>Assignments</h2>
    <ol>
        <li>Pre-Reading Quiz	[10%]	There will be 11 quizzes. Best 10 of 11 will be counted towards the final mark.</li>
        <li> Workshop Quiz	[10%]There will be 11 quizzes. Best 10 of 11 quizzes will be counted towards the final mark.</li>
        <li>Labs	[20%]	There will be 11 lab assessments. 10 of 11 will be counted towards the final mark.</li>
        <li>Scheduled Final Assessment [60%]</li>
    </ol>
    <h3><a href="/">Return Home</a></h3>
</body>
</html>