<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topics</title>
</head>
<body>
    <h3><a href="/">Return Home</a></h3>
    <p>
        Week 1
Learning Objectives
Unit Admin
Unit Motivation
JavaScript Programming
</p>
<p>Week 2
Learning Objectives
MEAN Stack
Build the first server using Node.js
Routing
Query String
</p>
<p>
   Week 3
Learning Objectives
Express.js
Routing
Route parameters
Router-level middleware
 
</p>
<p>
  Week 4
Learning Objectives
Express.js Settings
Working with Middleware
HTML Rendering
Express and Static Assets
  
</p>

<p>
   Week 5
Learning Objectives
MongoDB
Retrieve
Insert
Update
Delete
Compass
GitLab VCS (Version Control System) 
</p>

<p>
  Week 6
Learning Objectives
Data Modelling
Object Document Mapper (ODM)
Mongoose
Data Validation
Relationship in MongoDB
Deploy Application at Google Cloud Platform  
</p>

<p>
   Week 7
Learning Objectives
RESTful Requests
Many to Many Relationship with Mongoose
Rest Client 
</p>

<p>
Week 8
Learning Objectives
Angular
Modules
Components
Views
Data Binding
Property Binding
Event Binding
Two-way Binding
Angular CLI
</p>

<p>
   Week 9
Learning Objectives
Services
Dependency Injection
Angular CRUD operations 
</p>

<p>
   Week 10
Learning Objectives
Single Page Application
Multi-Component Application
Client Routing and Navigation in Angular 
</p>

<p>
    Week 11
Learning Objectives
Real-time communication
Socket.io
Chat application
Web Services
</p>

<p>
   Week 12
Learning Objectives
Vulnerabilities
Authentication
Google Services 
</p>
</body>
</html>